<!DOCTYPE <html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head><title>NewEra Careers</title></head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50); 
      text-align: center;
    }
    #banner{
      width:100%;
      height:360px;
      object-fit:cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,100,100); 
      text-align: center;
      font-weight: normal;
    }
    .bodytext{
      font-family: Roboto;
      color: rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style> -->
  <style>
    #banner{
      width:100%;
      height:320px;
    }
  </style>
  <body>
    {%include 'navbar.html'%}
    <!-- <div id="container"> -->
    <img id="banner" src="/static/banner.jpg" class="img-fluid">
    <div class="container">
    <h1 class="text-center mt-3 mb-5">{{company_name}} Careers</h1>
    <!-- <p class="bodytext"> -->
    <div class="row">
    <div class="lead col-md-9"> The New Era Cap Company (commonly known simply as New Era) is an American headwear company headquartered in Buffalo, New York. It was founded in 1920 by Ehrhardt Koch. New Era has over 500 different licenses in its portfolio. Since 1993, they have been the exclusive baseball cap supplier for Major League Baseball (MLB).
</div>
      <div class="d-none d-md-block col-md-3"">
      <img src="/static/People.jpg" class="img-thumbnail rounded"></div>
    </div>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
    <!-- <p class="bodytext">TODO - Show the jobs here</p> -->
    <div>
      {%for job in jobs%}
      {% include 'jobitem.html' %}
      {%endfor%}
      </div>
    

    <!-- <div style="text-align:center;"> -->
    <div class="text-center">
    <a href="mailto:customer.care@neweracap.com?subject=Question%20about%20job%20openings&body=Name%3A%0D%0A%0D%0AQuestion%3A%20%3CEnter%20your%20Question%20here%3E" class="btn btn-primary btn-lg">Contact Us</button>
    </div>
      <p class="mt-4">Copyright-NewEra</p>
    </div>
    {%include 'footer.html'%}
  </body>
</html>